# es-javaapi

./: README.md  a.text  pom.xml
src/main/java/com/es/testapi/: EmpAggrApi.java  EmpCrudApi.java  EmpSearchApi.java
